35
Carrer Planning Club
4
532225 Career Development Book
121255 Microphones
426210 Podium
604619 Projector
Communication Club
5
864924 Microphones
277841 Projector
708620 PodiumQ
423310 Pens
832400 PaperSheet
Entrepreneurship Club
5
467569 Microphones
367811 Projector
821367 Podium
697426 Pens
302635 PaperSheet
Personality Development Cell
5
556740 Microphones
620885 Projector
497207 Podium
492716 Pens
836845 PaperSheet
Dining Services Club
2
697401 Projector
136484 Banners
Informal Events Club
3
977165 Lights
444918 Speakers
443152 Decorative Items
Social Service Club
1
426680 Social Service Banner
Book Club
5
512319 Hamlet 
908697 Lolita
537169 MiddleMarch
701996 Gulliver's Travels
227655 Think and Grow Rich
Dance Club
5
934725 Dancing Floor
943770 Lace Fan
689348 Parasol
174830 Skipping Rope
368453 Hula Hoop
Drama Club
5
553642 Harmonium
813484 Rope
460044 Dupatta
662407 Chair
648387 Table
Film Club
4
428858 Projector
291180 DSLR
502383 Camcorders
743036 Tripod Stand
Literature Club
5
644085 Projector
957166 Paper Sheets
793504 Pens
219800 Pencil
647797 Podium
Music Club
5
243177 Guitar
426997 Piano
826872 Tabla
355651 Sitar
384082 Flute
Newsletter Club
5
166676 Projector
850452 Paper Sheets
213591 Pens
253962 Pencil
993412 Podium
Quiz Club
3
771132 Buzzers
957987 Microphones
702529 Speakers
Designing  Club
4
517886 Colors
715473 Colourfull Sheets
794490 Lights
674090 Posters
Fine Arts Club
9
751142 Poster Colors
536170 Acrylic Paint
100893 Oil Paint
198621 Soft Pastels
439281 Pencil
195521 Charcoal Pencils
501531 Brush
653122 Sheets Of Paper
801495 Sketch Pens
Frame-X(Film Making Club)
3
715529 DSLR
664025 Tripod Stand
609196 Camcorders
Photography Club
3
552808 DSLR
474437 Tripod Stand
285290 Camcorders
Aeromodelling Club
5
417028 Balsa Kit
978664 Plastic Gear
675928 Glider
700268 Aeroply
106005 Depron
Astronomy Club
5
261363 Telescope
333232 Lenses
501062 Tripod Stand
485047 Astronomical Charts
824437 Bolometer
Automobile Club
4
429365 Chasis
210441 Differential
774143 Engine
372413 Gears
Electronics Club
6
902515 Arduino
411346 Jumpers
310586 Breadboard
368584 Wires
590950 Resistors
408713 Capacitors
Programming And Web Development Club
2
234540 Google Play Store Keys
704121 VM SSH
Robotics Club
3
406358 Arduino
359552 Raspberry Pi
503242 IR Sensors
Science Club
2
550991 Beakers
897115 Chemical
Atheletics
3
136632 Spikes
814726 Track Cones
428070 Skipping Rope
Badminton
4
255968 Racket
600327 Shuttlecock
799207 Net
500756 Whistle
Basketball
4
521332 Basketball
496396 Net
745946 Ring
859542 Whistle
Chess
3
705226 Board
311437 Pieces
968404 Clock
Cricket
5
904844 Bat
882738 Ball
783259 Stumps
773650 Bails
920260 Helmet
Football
3
288684 Football
878440 Goal Net
932741 Bibs
Lawn Tennis
4
580111 Racket
814426 Tennis strings
721475 Cosco Ball
519276 Grip Tapes
Table Tennis
4
226192 Racket
764573 Ball
395400 Net
680162 Table Tennis Sheet
Volleyball
2
500129 Volleyball
709140 Net